<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./test/bootstrap.php"
		 backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">

    <php>
      <ini name="error_reporting" value="32767"/>
    </php>

    <testsuites>
        <testsuite name="unit">
          <directory>./test</directory>
        </testsuite>
    </testsuites>
</phpunit>
